{
  "name": "logger",
  "version": "0.0.1",
  "author": "Dries Hooghe <dries@drieshooghe.com> (https://www.drieshooghe.com)",
  "dependencies": {
    "@slack/client": "^4.3.1",
    "google-spreadsheet": "^2.0.5",
    "googleapis": "^32.0.0",
    "moment-timezone": "^0.5.21"
  },
  "description": "Working hour logger for Google Cloud Functions and Google Sheets",
  "main": "index.js",
  "scripts": {
    "test": "node -e 'require(\"./index.js\").log()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drieshooghe/logger.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drieshooghe/logger/issues"
  },
  "homepage": "https://github.com/drieshooghe/logger#readme"
}
